About Dataset


This dataset contains information about employees from 
different fake companies. It is not real data, and 
it has been created to resemble real data. The dataset includes 
various details about the employees, which is useful for research and 
analysis. It provides a lifelike representation of employee data 
without compromising privacy or using real personal information.

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("/Users/ratneshchauhan/Downloads/company_employee_details.csv")

In [3]:
print(data)

      Unnamed: 0   company     department  employee_id  age  age_when_joined  \
0              0   Glasses        BigData           16   41               38
1              1   Glasses             AI           56   44               42
2              2  Cheerper        Support           59   41               40
3              3   Glasses         Design           40   39               32
4              4   Glasses  Search Engine           47   30               22
...          ...       ...            ...          ...  ...              ...
4995        4995  Cheerper  Search Engine           37   42               35
4996        4996   Glasses             AI            1   36               25
4997        4997   Glasses  Search Engine           20   35               30
4998        4998      Pear          Sales            9   49               48
4999        4999   Glasses             AI           36   43               38

      years_in_the_company         salary  annual_bonus  \
0                        3   68074.971354  17664.104103
1                        2   49092.147458  21551.141079
2                        1   40000.000000  23698.878851
3                        7  108192.465506  21570.929657
4                        9   71291.191132  21565.505715
...                    ...            ...           ...
4995                     7   76541.841502  17366.896122
4996                     9  113651.485089  20888.144794
4997                     5   77560.047560  24792.910000
4998                     1  153000.000000  11700.850325
4999                     5   91443.504951  13529.040663

      prior_years_experience  full_time  part_time  contractor
0                          3   0.000000   0.000000    1.000000
1                          2   0.000000   0.184991    1.000000
2                          2   0.000000   0.919887    0.662706
3                          1   0.930396   0.546206    0.000000
4                          2   0.525432   0.938412    0.000000
...                      ...        ...        ...         ...
4995                       2   0.269842   0.691977    0.038156
4996                       1   0.356024   0.098686    0.545462
4997                       2   0.179350   0.361727    0.459085
4998                       4   1.000000   0.000000    0.585987
4999                       4   0.755094   0.000000    0.462368

[5000 rows x 13 columns]

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              5000 non-null   int64
 1   company                 5000 non-null   object
 2   department              5000 non-null   object
 3   employee_id             5000 non-null   int64
 4   age                     5000 non-null   int64
 5   age_when_joined         5000 non-null   int64
 6   years_in_the_company    5000 non-null   int64
 7   salary                  5000 non-null   float64
 8   annual_bonus            5000 non-null   float64
 9   prior_years_experience  5000 non-null   int64
 10  full_time               5000 non-null   float64
 11  part_time               5000 non-null   float64
 12  contractor              5000 non-null   float64
dtypes: float64(5), int64(6), object(2)
memory usage: 507.9+ KB

In [5]:
data.describe()

,Unnamed: 0,employee_id,age,age_when_joined,years_in_the_company,salary,annual_bonus,prior_years_experience,full_time,part_time,contractor
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,2499.500000,30.608400,38.131800,33.504600,4.662000,87169.773408,18602.668196,2.497600,0.375924,0.387252,0.384871
std,1443.520003,22.867375,6.040143,7.767165,2.547755,28387.516846,4412.142023,1.206103,0.338760,0.341085,0.339714
min,0.000000,1.000000,30.000000,22.000000,1.000000,40000.000000,9000.000000,1.000000,0.000000,0.000000,0.000000
25%,1249.750000,10.000000,33.000000,27.000000,3.000000,66068.490326,15412.930670,1.000000,0.009784,0.022684,0.017663
50%,2499.500000,29.000000,38.000000,33.000000,5.000000,86633.575487,18786.655969,2.000000,0.320972,0.336440,0.343933
75%,3749.250000,47.000000,43.000000,39.000000,7.000000,107154.507707,22282.508900,3.000000,0.642782,0.659128,0.648790
max,4999.000000,80.000000,49.000000,48.000000,9.000000,153000.000000,24792.910000,5.000000,1.000000,1.000000,1.000000

In [6]:
data.columns

Index(['Unnamed: 0', 'company', 'department', 'employee_id', 'age',
       'age_when_joined', 'years_in_the_company', 'salary', 'annual_bonus',
       'prior_years_experience', 'full_time', 'part_time', 'contractor'],
      dtype='object')

In [8]:
data.head(10)

,Unnamed: 0,company,department,employee_id,age,age_when_joined,years_in_the_company,salary,annual_bonus,prior_years_experience,full_time,part_time,contractor
0,0,Glasses,BigData,16,41,38,3,68074.971354,17664.104103,3,0.000000,0.000000,1.000000
1,1,Glasses,AI,56,44,42,2,49092.147458,21551.141079,2,0.000000,0.184991,1.000000
2,2,Cheerper,Support,59,41,40,1,40000.000000,23698.878851,2,0.000000,0.919887,0.662706
3,3,Glasses,Design,40,39,32,7,108192.465506,21570.929657,1,0.930396,0.546206,0.000000
4,4,Glasses,Search Engine,47,30,22,9,71291.191132,21565.505715,2,0.525432,0.938412,0.000000
5,5,Cheerper,BigData,13,30,22,7,64959.786730,24792.910000,2,0.000000,0.695894,0.453828
6,6,Glasses,Design,34,30,22,7,82031.525059,24792.910000,1,0.661900,0.399305,0.000000
7,7,Glasses,Search Engine,53,35,30,5,40863.109898,9660.533707,4,0.101531,0.381798,0.516603
8,8,Cheerper,BigData,46,49,36,9,54725.126545,21663.427976,1,0.034129,1.000000,0.000000
9,9,Pear,Design,56,49,48,1,101687.756356,13825.944010,4,0.665749,0.000000,0.632176

In [9]:
data.tail()

,Unnamed: 0,company,department,employee_id,age,age_when_joined,years_in_the_company,salary,annual_bonus,prior_years_experience,full_time,part_time,contractor
4995,4995,Cheerper,Search Engine,37,42,35,7,76541.841502,17366.896122,2,0.269842,0.691977,0.038156
4996,4996,Glasses,AI,1,36,25,9,113651.485089,20888.144794,1,0.356024,0.098686,0.545462
4997,4997,Glasses,Search Engine,20,35,30,5,77560.047560,24792.910000,2,0.179350,0.361727,0.459085
4998,4998,Pear,Sales,9,49,48,1,153000.000000,11700.850325,4,1.000000,0.000000,0.585987
4999,4999,Glasses,AI,36,43,38,5,91443.504951,13529.040663,4,0.755094,0.000000,0.462368

In [10]:
print(data["employee_id"].duplicated().sum())

4920

In [11]:
print(data["company"].duplicated().sum())

4997

In [13]:
print(data.drop_duplicates())

      Unnamed: 0   company     department  employee_id  age  age_when_joined  \
0              0   Glasses        BigData           16   41               38
1              1   Glasses             AI           56   44               42
2              2  Cheerper        Support           59   41               40
3              3   Glasses         Design           40   39               32
4              4   Glasses  Search Engine           47   30               22
...          ...       ...            ...          ...  ...              ...
4995        4995  Cheerper  Search Engine           37   42               35
4996        4996   Glasses             AI            1   36               25
4997        4997   Glasses  Search Engine           20   35               30
4998        4998      Pear          Sales            9   49               48
4999        4999   Glasses             AI           36   43               38

      years_in_the_company         salary  annual_bonus  \
0                        3   68074.971354  17664.104103
1                        2   49092.147458  21551.141079
2                        1   40000.000000  23698.878851
3                        7  108192.465506  21570.929657
4                        9   71291.191132  21565.505715
...                    ...            ...           ...
4995                     7   76541.841502  17366.896122
4996                     9  113651.485089  20888.144794
4997                     5   77560.047560  24792.910000
4998                     1  153000.000000  11700.850325
4999                     5   91443.504951  13529.040663

      prior_years_experience  full_time  part_time  contractor
0                          3   0.000000   0.000000    1.000000
1                          2   0.000000   0.184991    1.000000
2                          2   0.000000   0.919887    0.662706
3                          1   0.930396   0.546206    0.000000
4                          2   0.525432   0.938412    0.000000
...                      ...        ...        ...         ...
4995                       2   0.269842   0.691977    0.038156
4996                       1   0.356024   0.098686    0.545462
4997                       2   0.179350   0.361727    0.459085
4998                       4   1.000000   0.000000    0.585987
4999                       4   0.755094   0.000000    0.462368

[5000 rows x 13 columns]

In [14]:
print(data.drop_duplicates("employee_id"))

     Unnamed: 0   company     department  employee_id  age  age_when_joined  \
0             0   Glasses        BigData           16   41               38
1             1   Glasses             AI           56   44               42
2             2  Cheerper        Support           59   41               40
3             3   Glasses         Design           40   39               32
4             4   Glasses  Search Engine           47   30               22
..          ...       ...            ...          ...  ...              ...
334         334   Glasses  Search Engine            2   43               41
346         346      Pear         Design           75   34               28
373         373      Pear          Sales           14   44               40
424         424  Cheerper        BigData           77   49               48
504         504      Pear         Design           64   35               32

     years_in_the_company         salary  annual_bonus  \
0                       3   68074.971354  17664.104103
1                       2   49092.147458  21551.141079
2                       1   40000.000000  23698.878851
3                       7  108192.465506  21570.929657
4                       9   71291.191132  21565.505715
..                    ...            ...           ...
334                     2  108457.629087  21096.049286
346                     6   40000.000000  17921.545779
373                     4  113476.309408  20665.631829
424                     3   93794.698307  12597.839125
504                     3   53521.193921  24792.910000

     prior_years_experience  full_time  part_time  contractor
0                         3   0.000000   0.000000    1.000000
1                         2   0.000000   0.184991    1.000000
2                         2   0.000000   0.919887    0.662706
3                         1   0.930396   0.546206    0.000000
4                         2   0.525432   0.938412    0.000000
..                      ...        ...        ...         ...
334                       2   0.135426   0.000000    0.957732
346                       2   0.234574   0.219883    0.545504
373                       1   0.685192   0.000000    0.906905
424                       4   0.685915   0.946855    0.000000
504                       1   0.039526   0.057199    0.903334

[80 rows x 13 columns]

In [17]:
print(data["employee_id"].duplicated().sum())

4920