In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("/Users/ratneshchauhan/Downloads/company_employee_details.csv")
print(df)

      Unnamed: 0   company     department  employee_id  age  age_when_joined  \
0              0   Glasses        BigData           16   41               38
1              1   Glasses             AI           56   44               42
2              2  Cheerper        Support           59   41               40
3              3   Glasses         Design           40   39               32
4              4   Glasses  Search Engine           47   30               22
...          ...       ...            ...          ...  ...              ...
4995        4995  Cheerper  Search Engine           37   42               35
4996        4996   Glasses             AI            1   36               25
4997        4997   Glasses  Search Engine           20   35               30
4998        4998      Pear          Sales            9   49               48
4999        4999   Glasses             AI           36   43               38

      years_in_the_company         salary  annual_bonus  \
0                        3   68074.971354  17664.104103
1                        2   49092.147458  21551.141079
2                        1   40000.000000  23698.878851
3                        7  108192.465506  21570.929657
4                        9   71291.191132  21565.505715
...                    ...            ...           ...
4995                     7   76541.841502  17366.896122
4996                     9  113651.485089  20888.144794
4997                     5   77560.047560  24792.910000
4998                     1  153000.000000  11700.850325
4999                     5   91443.504951  13529.040663

      prior_years_experience  full_time  part_time  contractor
0                          3   0.000000   0.000000    1.000000
1                          2   0.000000   0.184991    1.000000
2                          2   0.000000   0.919887    0.662706
3                          1   0.930396   0.546206    0.000000
4                          2   0.525432   0.938412    0.000000
...                      ...        ...        ...         ...
4995                       2   0.269842   0.691977    0.038156
4996                       1   0.356024   0.098686    0.545462
4997                       2   0.179350   0.361727    0.459085
4998                       4   1.000000   0.000000    0.585987
4999                       4   0.755094   0.000000    0.462368

[5000 rows x 13 columns]

In [3]:
df.head(10)

,Unnamed: 0,company,department,employee_id,age,age_when_joined,years_in_the_company,salary,annual_bonus,prior_years_experience,full_time,part_time,contractor
0,0,Glasses,BigData,16,41,38,3,68074.971354,17664.104103,3,0.000000,0.000000,1.000000
1,1,Glasses,AI,56,44,42,2,49092.147458,21551.141079,2,0.000000,0.184991,1.000000
2,2,Cheerper,Support,59,41,40,1,40000.000000,23698.878851,2,0.000000,0.919887,0.662706
3,3,Glasses,Design,40,39,32,7,108192.465506,21570.929657,1,0.930396,0.546206,0.000000
4,4,Glasses,Search Engine,47,30,22,9,71291.191132,21565.505715,2,0.525432,0.938412,0.000000
5,5,Cheerper,BigData,13,30,22,7,64959.786730,24792.910000,2,0.000000,0.695894,0.453828
6,6,Glasses,Design,34,30,22,7,82031.525059,24792.910000,1,0.661900,0.399305,0.000000
7,7,Glasses,Search Engine,53,35,30,5,40863.109898,9660.533707,4,0.101531,0.381798,0.516603
8,8,Cheerper,BigData,46,49,36,9,54725.126545,21663.427976,1,0.034129,1.000000,0.000000
9,9,Pear,Design,56,49,48,1,101687.756356,13825.944010,4,0.665749,0.000000,0.632176

In [10]:
gp = df.groupby("company").agg({"annual_bonus":"max","age":"min"})
print(gp)

          annual_bonus  age
company
Cheerper      24792.91   30
Glasses       24792.91   30
Pear          24792.91   30